
spring.datasource.url=jdbc:mysql://localhost:3307/gestion_stock
spring.datasource.username=root
spring.datasource.password=fatim123@
# Changez 'update' en 'create' pour un seul lancement
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
