# Nom de l'application
spring.application.name=GestionSuperMarche

# CORRECTION DE L'URL : Un seul slash entre le port et la BDD
spring.datasource.url=jdbc:mysql://localhost:3307/gestion_stock
# CORRECTION DES ESPACES : Pas d'espace après le =
spring.datasource.username=root
spring.datasource.password=fatim123@
# Changez 'update' en 'create' pour un seul lancement
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect